# open-inventory

./: .gitignore  build.gradle
scripts/: getSystem.js
src/openinventory/: Shell.java
test/openinventory/: HelloWorldTest.java
